meta {
  name: RoomsController_create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/rooms
  body: json
  auth: inherit
}

body:json {
  {
    "hotelId": "67aff6ee017ceb6d0b5f80e1",
    "roomTypeId": "67aff6ee017ceb6d0b5f80e1",
    "pricePerNight": "150.00",
    "roomNumber": 101,
    "status": "available",
    "images": [
      "https://hotelresidence.com.br/wp-content/uploads/2022/08/4.jpg",
      "https://cache.marriott.com/marriottassets/marriott/LONAK/lonak-guestroom-0611-hor-clsc.jpg?interpolation=progressive-bilinear&",
    "https://pureluxe.nl/wp-content/uploads/2018/02/hotelkamer-uitzicht-hotel-stad-Pure-Luxe-4-1024x682.jpg"
    ]
  }
}
